0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:29:03 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:29:20 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11902 http-bio-8080-exec-2 4143
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:31:16 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:31:24 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11902 http-bio-8080-exec-2 2376
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:38:07 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:38:17 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11917 http-bio-8080-exec-2 2636
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:39:23 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:39:31 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 12275 http-bio-8080-exec-2 2458
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:42:00 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:42:09 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 200 6899 http-bio-8080-exec-2 3967
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:43:13 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [10/Apr/2017:05:43:22 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7627 http-bio-8080-exec-2 1267
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:18:06 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:18:10 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:18:16 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7627 http-bio-8080-exec-3 1314
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:23:49 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:23:59 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7627 http-bio-8080-exec-2 1668
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:24:49 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:25:00 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 200 6899 http-bio-8080-exec-2 3202
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:25:11 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 200 2260 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:29:33 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [10/Apr/2017:06:29:43 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 200 6899 http-bio-8080-exec-2 2449
