0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:13:55 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:14:01 -0600] "GET /RiomhaireApp/login HTTP/1.1" 404 1031 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:20:53 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-5 3374
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:20:54 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:21:01 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 6490 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:02:58 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:03:10 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:03:16 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 6490 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:04:05 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:04:10 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:04:18 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 10665 http-bio-8080-exec-3 1773
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:13:40 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:13:45 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:13:54 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 10665 http-bio-8080-exec-3 1184
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:16:16 -0600] "GET /RiomhaireApp/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:16:17 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:16:31 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 10665 http-bio-8080-exec-3 1390
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:48:51 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7033 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:49:22 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7033 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:51:09 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:51:18 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7627 http-bio-8080-exec-2 1723
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:04:09 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7033 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:04:56 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:07:02 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:07:02 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:07:06 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:07:16 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-5 1668
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:20:55 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:30:37 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:30:44 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-2 1469
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:33:54 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:33:54 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:34:02 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:34:07 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-4 1395
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:35:21 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:35:26 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:35:31 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7627 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:53:35 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:53:37 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [09/Apr/2017:18:53:45 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-3 1702
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:14:33 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:14:35 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:14:35 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:14:55 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:15:02 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-5 1757
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:47:21 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:47:25 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:47:33 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-3 2040
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:50:11 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:50:12 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:50:18 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 7622 http-bio-8080-exec-3 1409
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:52:07 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:52:07 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:52:12 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:52:20 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11902 http-bio-8080-exec-4 2786
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:59:27 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:59:28 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:59:32 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Apr/2017:19:59:40 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 4011 http-bio-8080-exec-4 2414
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:01:02 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:01:05 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:01:12 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11902 http-bio-8080-exec-3 2419
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:03:52 -0600] "GET /Riomhaire/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:03:52 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:03:59 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11902 http-bio-8080-exec-4 2824
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:06:51 -0600] "GET /RiomhaireApp/login HTTP/1.1" 200 2213 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:06:58 -0600] "POST /RiomhaireApp/processCredentials HTTP/1.1" 500 11902 http-bio-8080-exec-2 2395
